{
  "name": "nz-skills",
  "version": "0.2.0",
  "description": "Legacy aggregate of TheColab New Zealand skills. New installations should choose a trust-based pack from packs/.",
  "author": {
    "name": "thecolab.ai"
  },
  "homepage": "https://github.com/thecolab-ai/.skills",
  "license": "MIT"
}
